# MyProject_Spring

./: Untitled Diagram.drawio  readme.md
schoolManagement/: build.gradle
schoolManagement/src/main/java/com/example/schoolmanagement/: SchoolManagementApplication.java
schoolManagement/src/main/java/com/example/schoolmanagement/config/: DBInit.java  LoginFailureHandler.java  LoginSuccessHandler.java  OnlinePaperSecurityConfig.java  SpLoginFilter.java  UserLogin.java
schoolManagement/src/main/resources/: application.yml
schoolManagement/src/main/resources/templates/: application.yml  index.html  loginForm.html
schoolManagement/src/main/resources/templates/manager/: index.html  layout.html
schoolManagement/src/main/resources/templates/manager/school/: edit.html  list.html
schoolManagement/src/main/resources/templates/manager/study/: list.html
schoolManagement/src/main/resources/templates/manager/teacher/: list.html
schoolManagement/src/main/resources/templates/study/: index.html  layout.html  signup.html
schoolManagement/src/main/resources/templates/study/paper/: apply.html  papers.html  result.html  results.html
schoolManagement/src/main/resources/templates/teacher/: index.html  layout.html  signup.html
schoolManagement/src/main/resources/templates/teacher/paperTemplate/: create.html  edit.html  list.html
schoolManagement/src/main/resources/templates/teacher/study/: list.html  results.html
schoolManagement/src/test/java/com/example/schoolmanagement/: SchoolManagementApplicationTests.java
(+49 files in other folders)
